# Selfbot

./: .gitignore  pom.xml
src/main/java/me/ialistannen/selfbot/: Selfbot.java  SelfbotArgumentParser.java  TokenFetcher.java
src/main/java/me/ialistannen/selfbot/command/: Command.java  CommandHandler.java
src/main/java/me/ialistannen/selfbot/command/commands/: CommandPlantUml.java
src/main/java/me/ialistannen/selfbot/config/: AbstractConfigurationSection.java  ConfigurationGroup.java  ConfigurationIOException.java  ConfigurationSection.java  ConfigurationValue.java  SimpleYamlConfig.java
src/main/java/me/ialistannen/selfbot/util/: NicerCmdArgumentNamespace.java
src/main/java/me/ialistannen/selfbot/util/functions/: ErrorInUncheckedFunctionException.java  UncheckedConsumer.java
src/main/resources/: config.yml
